# kantin-MIKAN-Pelanggan

./: README.md
MIKAN/app/: build.gradle  google-services.json
MIKAN/app/src/androidTest/java/com/example/ridho/tugasakhir_mikan/: ExampleInstrumentedTest.java
MIKAN/app/src/main/: AndroidManifest.xml
MIKAN/app/src/main/assets/databases/: OrdersDb.db
MIKAN/app/src/main/java/com/example/ridho/tugasakhir_mikan/: Home.java  MainActivity.java  SwipeDisableViewPager.java  cart.java  daftar_menu.java  detail_pesanan.java  laporan_transaksi_dompet_digital.java  login.java  login_mikroskil.java  login_noncivitas.java  meja_makan.java  pengaturan.java  register.java  slide_intro.java  slide_intro_adapter.java  topUp_atm.java  topUp_kantin.java  topup.java
MIKAN/app/src/main/java/com/example/ridho/tugasakhir_mikan/Adapter/: ViewPagerAdapter.java  (+6 more)
MIKAN/app/src/main/res/color/: bottom_navigation_color_selector.xml
MIKAN/app/src/main/res/drawable/: button_meja_makan_terpilih.xml  button_meja_makan_tersedia.xml  button_metode_pembayaran.xml  button_shape.xml  button_transparant.xml  cardview_profile_topup.xml  ic_account_balance_black_24dp.xml  ic_account_balance_wallet_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_history_accent.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_shopping.xml
MIKAN/app/src/main/res/font/: padauk.xml
MIKAN/app/src/main/res/layout/: activity_cart.xml  activity_daftar_menu.xml  activity_detail_pesanan.xml  activity_home.xml  activity_login.xml  activity_login_mikroskil.xml  activity_login_noncivitas.xml  activity_main.xml  activity_meja_makan.xml  activity_pengaturan.xml  activity_register.xml  activity_slide_intro.xml  activity_top_up_atm.xml  activity_top_up_kantin.xml  activity_topup.xml  activity_transaksi_topup.xml  fragment_home.xml  fragment_profile.xml  fragment_riwayat.xml  tampilan_cart.xml  tampilan_laporan_saldo_dompet_digital.xml  tampilan_menu.xml  tampilan_riwayat_pesanan.xml  tampilan_slide_intro.xml  tampilan_stan.xml  tampilan_stan_kantina.xml
MIKAN/app/src/main/res/menu/: menu_navigation.xml
MIKAN/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
MIKAN/app/src/test/java/com/example/ridho/tugasakhir_mikan/: ExampleUnitTest.java
(+21 files in other folders)
