<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tampilorder"
        android:layout_above="@+id/layoutdetail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLanjutkanPembayaran"
        android:id="@+id/layoutdetail"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#9B9393"
                    android:textAlignment="center"
                    android:fontFamily="@font/padauk"
                    android:text="Total Harga"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txttotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_weight="2"
                    android:fontFamily="@font/padauk"
                    android:text="Rp. 10000"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Metode Pembayaran"
                    android:fontFamily="@font/padauk"
                    android:textColor="#9B9393"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/metodePembayaran"
                    android:background="@drawable/button_metode_pembayaran"
                    android:textColor="@color/colorAccent"
                    android:text="Dompet Digital" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnLanjutkanPembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/padauk"
        android:text="Lanjutkan"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp" />

</RelativeLayout>