<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="start|center"
            android:elevation="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgDataMenu"
                android:src="@drawable/logo_mikan"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNamaDataMenu"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Nama Menu"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Rp."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtHargaDataMenu"
                        android:textSize="15dp"
                        android:text="Harga Menu"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp">
                <Button
                    android:id="@+id/btnTambahMenu"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:textColor="@color/primary_text_material_dark"
                    android:textSize="10sp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/button_shape"
                    android:text="Tambah" />
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:id="@+id/layoutJlh"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:gravity="center">
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/btnMinus"
                        android:textColor="@color/primary_text_material_dark"
                        android:background="@drawable/button_shape"
                        android:text="-"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtjlhmenu"
                        android:textAlignment="center"
                        android:layout_marginRight="6dp"
                        android:layout_marginLeft="6dp"
                        android:text="1"/>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/btnPlus"
                        android:textColor="@color/primary_text_material_dark"
                        android:background="@drawable/button_shape"
                        android:text="+"/>
                </LinearLayout>
            </RelativeLayout>!

        </LinearLayout>
</LinearLayout>