<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/navhome"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="Riwayat"
        android:id="@+id/navRiwayat"
        android:icon="@drawable/ic_library_books_black_24dp"/>
    <item
        android:title="Profile"
        android:id="@+id/navprofile"
        android:icon="@drawable/ic_person"/>
</menu>